<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>We've got some trouble | 500 - Webservice currently unavailable</title>

</head>

<body>
<div class="cover">
  <h1>Webservice currently unavailable
    <small>Error 500</small>
  </h1>
  <p class="lead">An unexpected condition was encountered.<br>
    Our service team has been dispatched to bring it back online.</p>
</div>

<footer>
  <p>Technical Contact: <a href="mailto:evento.project.interns@gmail.com">evento.project.interns@gmail.com</a></p>
</footer>


</body>
</html>
